guitypes = {
	#立法院UI
  containerWindowType = {
    name = "CHI_Legislative_Yuan_gui"
    position = { x = -85 y = -450 }
    size = { width = 600 height = 0 }
    icontype = {
      name = "frame"
      quadtexturesprite = "GFX_frame"
      position = { x = 410 y = -130 }
      centerposition = yes
    }
    buttonType = {
      name = "Open_kmt_dec"
      position = { x = 399 y = -87 }
      quadTextureSprite = "GFX_KMT_button_icon"
      frame = 1
      pdx_tooltip = "GFX_kmt_icon"
    }
    buttonType = {
      name = "Open_tpp_dec"
      position = { x = 400 y = -167 }
      quadTextureSprite = "GFX_TPP_button_icon"
      frame = 1
      pdx_tooltip = "GFX_tpp_icon"
    }
    buttonType = {
      name = "Open_dpp_dec"
      position = { x = 399 y = -249 }
      quadTextureSprite = "GFX_DPP_button_icon"
      frame = 1
      pdx_tooltip = "GFX_dpp_icon"
    }
  }

  #意志之试炼
  containerWindowType = {
    name = "test_of_will_taiwan_gui"
    position = { x= 0 y= 0 }
    size = { width=100 height= 370 }
    Orientation = center
    Origo = center
    clipping = no
    moveable = no

    buttonType = {
      position = { x = 20 y = 300 }
      name = "test_of_will_taidong"
      quadTextureSprite ="GFX_test_of_will_taidong"
    }
    buttonType = {
      position = { x = 320 y = 200 }
      name = "test_of_will_tainan"
      quadTextureSprite ="GFX_test_of_will_tainan"
    }
    buttonType = {
      position = { x = 170 y = 200 }
      name = "test_of_will_taizhong"
      quadTextureSprite ="GFX_test_of_will_taizhong"
    }
    buttonType = {
      position = { x = 20 y = 200 }
      name = "test_of_will_taipei"
      quadTextureSprite ="GFX_test_of_will_taipei"
    }
    buttonType = {
      position = { x = 0 y = 0 }
      name = "test_of_will_taipei"
      quadTextureSprite ="GFX_test_of_will_taipei"
    }
    buttonType = {
      position = { x = 170 y = 300 }
      name = "test_of_will_penghu"
      quadTextureSprite ="GFX_test_of_will_penghu"
    }
    buttonType = {
      position = { x = 320 y = 300 }
      name = "test_of_will_jinmen"
      quadTextureSprite ="GFX_test_of_will_jinmen"
    }
    iconType = {
      position = { x = 0 y = 30 }
      name = "test_of_will_text"
      quadTextureSprite ="GFX_test_of_will_text"
    }
  }
}



